{
  "FolderOrderSettings":[
    {"name":"Tests","order":10,"path":"folders/Tests.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_camera_shake","order":6,"path":"objects/obj_camera_shake/obj_camera_shake.yy",},
    {"name":"rm_room","order":1,"path":"rooms/rm_room/rm_room.yy",},
    {"name":"scr_camera_shake","order":4,"path":"scripts/scr_camera_shake/scr_camera_shake.yy",},
    {"name":"shdr_camera_shake","order":9,"path":"shaders/shdr_camera_shake/shdr_camera_shake.yy",},
    {"name":"snd_explosion","order":2,"path":"sounds/snd_explosion/snd_explosion.yy",},
  ],
}